{
    "name": "Monero Node Integration",
    "content_in_root": false,
    "zip_release": false,
    "homeassistant": "2023.10.0",
    "hacs": "1.0.0",
    "persistent_directory": "data",
    "country": "FR"
  }